{
  "name": "bluetooth-controlled-robot",
  "version": "1.0.0",
  "description": "JavaScript simulation of a Bluetooth controlled robot",
  "main": "simulation.js",
  "scripts": {
    "simulate": "node simulation.js",
    "test": "node testbench.js"
  },
  "keywords": [
    "bluetooth",
    "robot",
    "javascript",
    "robotics",
    "simulation"
  ],
  "license": "MIT"
}
